
.pizza-card {
  img {
    width: 100%;
    max-width: 300px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }

  .pc-caption {
    height: 60px;
    overflow: hidden;
    margin-bottom: 0;
  }

  .pc-type {
    font-size: 12px;
    color: gray;
  }

  .pc-button-row {
    text-align: center;
  }

  .pc-price {
    color: black;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 600;
  }

  .pc-currency {
    margin-bottom: 8px;
  }

  .state-label {
    position: absolute;
    left: 0px;
    top: -10px;

    font-size: 10px;
  }

  position: relative;
}

